*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #d5e1ef;
    font-family: 'Outfit', sans-serif;
}

.card {
    background-color: white;
    width: 330px;
    height: 520px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.card img {
    width: 90%;
    border-radius: 10px;
    margin: 15px auto;
    /* padding: 10px; */
}

.card .bold,
.card .normal {
    width: 80%;
    text-align: center;
    line-height: 1.5;
}
.card .bold {
    margin: 5px 0 15px;
    font-weight: bolder;
    font-size: 21px;
    opacity: 80%;
}
.card .normal {
    margin: 0;
    font-size: 16px;
    opacity: 60%;
}

.attribution {
    position: absolute;
    left: 50%;
    bottom: 20px;
    text-align: center;
    transform: translate(-50%);
    font-size: 11px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}